body {
  font-family: "Railway", sans-serif;
  color: #213053;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

.header__logo {
  height: 30px;
}

a {
  text-decoration: none;
  color: #213053;
}

select {
  appearance: none;
}

input {
  outline: none;
}

button {
  transition: background-color 0.3s ease-in;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}

button {
  font-family: "Raleway", sansâ€”serif;
  font-size: 15px;
  color: #fff;
  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
  padding: 15px;
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 115px;
  padding-bottom: 115px;

  background: url("img/back.png") no-repeat;
  background-position: center;
  background-size: cover;
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}

.about__image {
  width: 500px;
}

@keyframes rotate_sun {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.about__sun-image {
  position: absolute;
  width: 100px;
  height: 100px;
  animation: rotate_sun 10s linear infinite;
}

.about__info {
  max-width: 550px;
}

.about__more-btn {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.form {
  background-color: #1d263a;
  color: #fff;
  padding-top: 115px;
  padding-bottom: 115px;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form input,
.form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0 20px;
  border-radius: 15px;
  border: none;
}

.form__container {
  width: 550px;
}

.form__group {
  display: flex;
  flex-direction: column;
}

.form__group label {
  text-align: left;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}

footer {
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer__container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.footer__copyright {
  padding: 40px;
  text-align: center;
  opacity: 0.5;
}

.footer__group {
  margin-right: 80px;
}

.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}

div.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a {
  margin-bottom: 15px;
}

.features {
  background-color: white;
  padding: 115px 60px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
}

.card {
  padding: 35px 40px 25px 40px;
  border: 1px solid #d9e4e6;
  border-radius: 5px;
}

.card p {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}

.card__logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  font-size: 32px;
  font-weight: 800;
  background-color: #eaeff9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__logo_panel {
  color: #ffb406;
}

.card__logo_time {
  color: #ad1714;
}

.card__logo_chart {
  color: #22a030;
}

.features__border {
  border: 1px solid #e6eaf4;
  margin-top: 50px;
  margin-bottom: 50px;
}

.features__feedback {
  display: flex;
  align-items: flex-start;
}

.features__feedback-left {
  margin-right: 10px;
}

.features__feedback-left h2 {
  margin-top: 0;
  font-size: 48px;
}

.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.features__feedback-right {
  display: flex;
  align-items: stretch;
}

.features__box {
  padding: 30px 40px 25px 40px;
  color: white;
  border-radius: 25px;
}

.features__box h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 48px;
}

.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
  margin-right: 30px;
}

.features__rate-box {
  background-color: #1d263a;
  box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
}

.stars {
  color: #ff7039;
}

.promo {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.promo__image {
  background-image: url(img/promo.jpg);
  background-size: cover;
  background-position: center center;
  flex-shrink: 0;
  min-width: 50%;
}

.promo__right {
  background-color: #dd5f26;
  padding: 160px 60px;
}

.promo__right__card {
  background-color: white;
  padding: 30px 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
  color: rgba(33 48 83 / 80%);
}

.promo__right__card p::before {
  content: "";
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-right: 10px;
  background-color: #ec6b29;
  display: inline-block;
}

.promo__right__card button {
  background-color: #107b1c;
  margin-top: 20px;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 600;
}

.promo__right__card i {
  font-size: 15px;
  margin-left: 5px;
}

@media (max-width: 1024px) {
  header {
    padding: 20px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    height: 75px;
    width: 75px;
  }

  .about,
  .form,
  footer {
    padding: 20px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }
}

@media (max-width: 720px) {
  header {
    padding: 10px;
  }

  .header__logo {
    height: 20px;
  }

  .about {
    padding: 50px 10px;
    flex-direction: column-reverse;
  }

  .form {
    padding: 50px 10px;
  }

  footer {
    padding: 50px 10px;
  }

  .footer__container {
    flex-direction: column;
  }

  .cards {
    grid-template-columns: auto;
    row-gap: 50px;
  }

  .features__feedback {
    flex-direction: column;
  }

  .features__feedback-left {
    margin-right: 0;
  }

  .features__feedback-left h2 {
    font-size: 36px;
  }

  .features__feedback-right {
    flex-direction: column;
    width: 100%;
  }

  .features__box h3 {
    font-size: 36px;
  }

  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .promo {
    flex-direction: column-reverse;
    align-items: normal;
  }

  .promo__image {
    height: 500px;
  }

  .promo__right {
    padding: 50px 10px;
  }

  /* .promo__right__card {
    padding: ;
  } */
}
